{
  "name": "@apparts/login",
  "version": "3.5.1",
  "description": "Login and Signup for Web, Apps, Server",
  "main": "dist/index.js",
  "module": "index.js",
  "scripts": {
    "test": "react-scripts test",
    "test:one": "react-scripts test --watchAll=false",
    "test:run": "react-scripts start",
    "build": "npm run clean && rollup -c",
    "buildWatch": "rollup -c -w",
    "prepublishOnly": "npm run ci && npm run build",
    "ci": "npm ci && npm run ci:prettier && npm run ci:eslint && npm run ci:test",
    "ci:prettier": "CI=true prettier --check .",
    "ci:test": "CI=true npm run test:one",
    "ci:eslint": "eslint . --ext .js,.jsx,.ts,.tsx -c .eslintrc.ci.js",
    "clean": "rimraf coverage build tmp"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git@ph-uhl.com:Apparts/apparts-login.git"
  },
  "keywords": [
    "apparts",
    "web",
    "webapp",
    "app",
    "client",
    "node",
    "login",
    "signup"
  ],
  "author": "Philipp Uhl",
  "license": "UNLICENSED",
  "dependencies": {
    "@apparts/api": "^3.1.1",
    "@apparts/config": "^1.0.5",
    "formik": "^2.2.6",
    "prop-types": "^15.7.2",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@apparts/redux": "2.0.2",
    "@apparts/web-components": "^1.1.0",
    "@babel/eslint-parser": "^7.26.5",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.0",
    "eslint": "^7.32.0",
    "jsonwebtoken": "^8.5.1",
    "prettier": "^2.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-scripts": "^5.0.1",
    "rimraf": "^3.0.2",
    "rollup-plugin-babel": "^4.4.0",
    "web-vitals": "^1.0.1"
  },
  "peerDependencies": {
    "react": "^16 || ^17 || ^18 || ^19",
    "react-dom": "^16 || ^17 || ^18 || ^19",
    "react-redux": "^7 || ^8 || ^9"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "/src/tests",
      "/src/index.js",
      "/src/testApi.js",
      "/src/redux/testStore.js"
    ],
    "watchPathIgnorePatterns": [
      "/\\.#.*",
      "/.*~",
      "/#.*#"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "volta": {
    "node": "22.13.0",
    "npm": "10.9.2"
  }
}
